# PdfToTextLuceneIndexing

./: README.md  build.gradle  settings.gradle
Main/: build.gradle
Main/src/main/java/: Main.java  SearchDocs.java  SearchFiles.java
index/: _0.cfe  _0.cfs  _0.si  segments_1
