plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-backward-codecs', version: '7.4.0'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
